---
- name: apt cache clean
  shell: "{{ item }}"
  with_items:
    - "rm -f /var/lib/apt/lists/lock"
    - "rm -f /var/cache/apt/archives/lock"
    - "rm -f /var/lib/dpkg/lock*"
    - "dpkg --configure -a"
    - "apt update"
  #no_log: true
  when:
    - ansible_os_family in ["Ubuntu", "Debian"]

- name: Kernel configuration
  import_tasks: cluster-ubuntu.yml
  when:
    - inventory_hostname in groups['cluster']

- name: Install nfs client
  apt:
    name: "nfs-common"
    state: present
    update_cache: yes