---
- name: Initialize for cluster
  become: true
  include: initialize-centos.yaml
  tags: centos
  when:
    - ansible_distribution in ["CentOS", "RedHat"]

- name: Initialize for cluster
  become: true
  include: initialize-ubuntu.yaml
  tags: ubuntu
  when:
    - ansible_distribution in ["Ubuntu", "Debian"]