[defaults]
## 실행 중인 각 작업에 대한 타이밍 정보를 얻을 수 있습니다.
callback_whitelist = profile_tasks
## 콜백 플러그인으로 느린 작업 식별
callbacks_enabled = timer, profile_tasks, profile_roles

## 동시실행 노드 수 - 차후 입력값으로 변경해야함
forks=25

## Mitogen for Ansible is a completely redesigned UNIX connection layer and module runtime for Ansible.
strategy_plugins = ./tools/mitogen-0.3.2/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

host_key_checking = false
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact
fact_caching_timeout = 1200

deprecation_warnings = False
command_warnings = False
system_warnings = False
display_skipped_hosts = False
force_valid_group_names = ignore

stdout_callback = yaml
bin_ansible_callbacks = True

## logging
verbosity = 1
log_path = internal/playbooks/koreon-playbook/download/koreon.log
timeout = 120
gather_timeout = 120

[ssh_connection]
scp_if_ssh = True
pipelining = True
ansible_ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
