---
- name: Bootstrap OS
  include_role:
    name: bootstrap-os/{{ ansible_os_family | lower }}
  when:
    - ansible_os_family is defined
- name: Create local repository
  include_role:
    name: package-down/{{ ansible_os_family | lower }}
  when:
    - ansible_os_family is defined