---
- name: Prepare-airgap | Download kore-on Release Version
  ansible.builtin.get_url:
    url: "https://github.com/acornsoft-edgecraft/kore-on/releases/download/{{ KoreOn.Version }}/koreonctl-{{ ansible_system | lower }}-amd64.tar.gz"
    dest: "{{ prepare_airgap_registry_data_dir }}"
  any_errors_fatal: true

- name: Prepare-airgap | Unarchive kore-on Release Version
  ansible.builtin.unarchive:
    src: "{{ prepare_airgap_registry_data_dir }}/koreonctl-{{ ansible_system | lower }}-amd64.tar.gz"
    dest: "{{ prepare_airgap_registry_data_dir }}/"
    remote_src: True
  any_errors_fatal: true

- name: Prepare-airgap | Copy to kore-on Release Version
  ansible.builtin.copy:
    src: "{{ prepare_airgap_registry_data_dir }}/koreonctl-{{ ansible_system | lower }}-amd64/"
    dest: "{{ prepare_airgap_registry_data_dir }}/"
    owner: "root"
    group: "root"
    remote_src: true

- name: Prepare-airgap | Delete some files and directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ prepare_airgap_registry_data_dir }}/koreonctl-{{ ansible_system | lower }}-amd64"
    - "{{ prepare_airgap_registry_data_dir }}/koreonctl-{{ ansible_system | lower }}-amd64.tar.gz"

- name: Prepare-airgap | Archive on Prepare-airgap installer directorys
  community.general.archive:
    path: 
      - "{{ prepare_airgap_registry_data_dir }}/archive/"
      - "{{ prepare_airgap_registry_data_dir }}/bin/"
      - "{{ prepare_airgap_registry_data_dir }}/config/"
      - "{{ prepare_airgap_registry_data_dir }}/extends/"
      - "{{ prepare_airgap_registry_data_dir }}/logs/"
    dest: "{{ prepare_airgap_registry_data_dir }}/koreonctl-{{ ansible_system | lower }}-amd64_{{ KoreOn.Version }}.tar.gz"
    format: gz
    remove: false