provider: false
cloud_provider: onpremise
cluster_name:

# install directories
install_dir: /var/lib/knit
data_root_dir: /data

# kubernetes options
k8s_version: 1.21.2
cluster_id:
api_lb_ip:
lb_ip:
lb_port: 6443
pod_ip_range: 10.0.0.0/16
service_ip_range: 172.20.0.0/16
node_port_range: 30000-32767
api_sans: []

# for air gap installation
air_gap: false
closed_network: false
local_repository:
local_repository_archive_file:

# option for master isolation
master_isolated: false
audit_log_enable: true
cert_validity_days: 36500

# container runtime [containerd]
container_runtime: containerd

# kube-proxy mode [iptables | ipvs]
kube_proxy_mode: ipvs

# option for harbor registry
registry_install: true
registry_data_dir: /data/harbor
registry:
registry_domain:
registry_public_cert: false
registry_archive_file:

# option for NFS storage
storage_install: true
nfs_ip:
nfs_volume_dir:

# for internal load-balancer
haproxy: true

# Calico version
calico_version: latest

# Calico network mode
vxlan_mode: false

# option for preparing local-repo and registry (do not modify when fully understand this flag)
archive_repo: false