---
# Create Package directory
- name: Package | Create package directory
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ package_data_dir }}/archive"

# Download containerd.io for k8s version
- name: Package | Download containerd.io rpm
  ansible.builtin.get_url:
    url: "{{ containerd_url }}"
    dest: "{{ package_data_dir }}"
    


# - name: Copy local-repository scripts files
#   template:
#     src: "package-download.sh.j2"
#     dest: "/tmp/package-download.sh"
#     mode: 0755

# - name: Make local repository
#   shell: "/tmp/package-download.sh {{ prepare_airgap_k8s_version | regex_replace('^v', '') }} {{ package_data_dir }}"