---
# etcd_source_type: package | github-release
etcd_source_type: package
etcd_version: "{{ package_etcd_version }}"
etcd_client_port: 2379
etcd_peer_port: 2380
etcd_peers_group: etcd
etcd_conf_dir: /etc/etcd
etcd_download_dir: "/etc/etcd"
etcd_bin_dir: "/usr/bin"
etcd_script_dir: /usr/libexec/etcd
etcd_initial_cluster_state: new
etcd_initial_cluster_token: etcd-k8-cluster
etcd_src: "{{ playbook_dir }}/download/etcd-{{ etcd_version }}-linux-amd64.tar.gz"

#etcd_interface: "{{ansible_default_ipv4.interface}}"
#etcd_machine_address: "{{ hostvars[inventory_hostname]['ansible_' + etcd_interface].ipv4.address }}"
#etcd_initial_advertise_peer_urls: "{{ etcd_peer_url_scheme }}://{{ etcd_machine_address }}:{{ etcd_peer_port }}"
#etcd_listen_peer_urls: "{{ etcd_peer_url_scheme }}://0.0.0.0:{{ etcd_peer_port }}"
#etcd_advertise_client_urls: "{{ etcd_peer_url_scheme }}://{{ etcd_machine_address }}:{{ etcd_client_port }}"
#etcd_listen_client_urls: "{{ etcd_peer_url_scheme }}://0.0.0.0:{{ etcd_client_port }}"

etcd_data_dir: "{{ data_root_dir }}/etcd"

# AWS node name 분기 처리
node_name: "{{ ansible_hostname|lower }}"