---
node_group: node

is_kube_master: "{{ inventory_hostname in groups['masters'] }}"

node_name: "{{ ansible_hostname|lower }}"

# Get kubernetes version type int
k8s_version_int: "{{ k8s_version | regex_replace('^v', '') }}"