---
- name: apt cache clean
  when:
    - ansible_distribution in ["Ubuntu", "Debian"]
  shell: "{{ item }}"
  with_items:
    - "rm -f /var/lib/apt/lists/lock"
    - "rm -f /var/cache/apt/archives/lock"
    - "rm -f /var/lib/dpkg/lock*"
    - "dpkg --configure -a"
    - "apt update"
  #no_log: true  

- name: disable selinux
  when: ansible_distribution in ["CentOS", "RedHat"]
  selinux:
    policy: targeted
    state: disabled
  notify: yum-clean-all
  #no_log: true

- name: Kernel configuration
  include_tasks: cluster.yml
  when:
    - inventory_hostname in groups['cluster']

- name: Install nfs client
  when: ansible_distribution in ["Ubuntu", "Debian"]
  apt:
    name: "nfs-common"
    state: present
    update_cache: yes

- name: Install nfs-utils
  when: ansible_distribution in ["CentOS", "RedHat"]
  yum:
    name: "nfs-utils"
    state: present
    update_cache: yes
  notify: yum-clean-all

- include_tasks: sysctl-dind.yaml
  when: 
    - ansible_distribution_major_version is defined
    - ansible_distribution in ["CentOS", "RedHat"]
    - ansible_distribution_major_version == "7"