---
- name: Copy register's scripts files
  template:
    src: "../../post-install/templates/script/registry-restore.sh.j2"
    dest: "/tmp/registry-restore.sh"
    mode: 0755

- name: Check harbor archived file existence
  stat:
    path: "/tmp/{{ registry_archive_file | basename}}"
  register: harbor_archived_file

- name: Upload harbor archived file
  when:
    - not harbor_archived_file.stat.exists
  copy:
    src: "{{ playbook_dir }}/files/{{ registry_archive_file }}"
    dest: "/tmp/{{ registry_archive_file | basename}}"

- name: Stop harbor for restoring backup data
  shell: "docker-compose down -v"
  args:
    chdir: "{{ harbor_install_dir }}"

- name: Restore backup data
  shell: "/tmp/registry-restore.sh /tmp/{{ registry_archive_file | basename}} {{ registry_domain }} > {{ install_dir }}/harbor-restore.log"
  args:
    creates: "{{ install_dir }}/harbor-restore.log"

- name: Starting harbor with backup data
  shell: "docker-compose up -d"
  args:
    chdir: "{{ harbor_install_dir }}"