---
- name: Addon | deployment koreboard
  kubernetes.core.helm:
    name: koreboard
    chart_ref: "{{ Apps.Koreboard.ChartRef }}"
    release_namespace: monitoring
    create_namespace: true
    update_repo_cache: True
    disable_hook: True
    atomic: true
    values:
      backend:
        service:
          type: NodePort
          nodePort: 30081
      frontend:
        service:
          type: NodePort
          nodePort: 30080
  run_once: true

# - name: Remove test release and waiting suppression ending
#   kubernetes.core.helm:
#     name: koreboard
#     state: absent
#     namespace: monitoring
#     update_repo_cache: True
#     wait: true
