#grafana-secrets.yaml
grafana_admin_password: "admin0000"
grafana_admin_user: "admin@acornsoft.io"

# Kiali
kiali_user: "admin"
kiali_password: "k!ali@dmin"

# addon chart
addon_chart_user: "acorn_chart"
addon_chart_password: "AcornWkd#3"