provider: false
cloud_provider: onpremise
cluster_name: "test-cluster"

# install directories
install_dir: /var/lib/kore-on
data_root_dir: /data

# kubernetes options
k8s_version: v1.24.6
cluster_id: test-cluster
api_lb_ip: https://192.168.77.241:6443
lb_ip: 192.168.77.241
lb_port: 6443
pod_ip_range: 10.10.0.0/24
service_ip_range: 172.20.0.0/24
node_port_range: 30000-32767
api_sans: [192.168.77.241]

# for air gap installation
closed_network: false
local_repository:
local_repository_archieve_file:

# option for master isolation
master_isolated: true
audit_log_enable: true
cert_validity_days: 36500

# container runtime [containerd | docker]
container_runtime: containerd

# kube-proxy mode [iptables | ipvs]
kube_proxy_mode: ipvs

# option for harbor registry
registry_install: true
registry_data_dir: /data/harbor
registry: 192.168.77.233
registry_domain: 192.168.77.233
registry_public_cert: false
registry_archieve_file:

# option for NFS storage
storage_install: true
nfs_ip: 192.168.77.233
nfs_volume_dir: /storage

# for internal load-balancer
haproxy: true

# Calico version
# if empty then latest
calico_version: v3.24

# Calico network mode
vxlan_mode: false

# option for preparing local-repo and registry (do not modify when fully understand this flag)
archive_repo: false