---
- name: Download crictl binary
  ansible.builtin.get_url:
    url: "{{ crictl_get_url }}"
    dest: "{{ binary_archive_dir }}"
  any_errors_fatal: true

- name: Download ETCD binary
  ansible.builtin.get_url:
    url: "{{ etcd_get_url }}"
    dest: "{{ binary_archive_dir }}"
  any_errors_fatal: true
